<view class="container">






    <mp-cell value="从 {{start}} 到 {{stop}}" class="ext-class"></mp-cell>
    <mp-cell value="{{planname}} {{planall}} {{measure}}" class="ext-class"></mp-cell>
    <mp-cell value="已完成 {{plandone}}  {{measure}}" class="ext-class"></mp-cell>
    <view class="weui-progress">
        <view class="weui-progress__bar">
            <progress percent="{{process}}" stroke-width="3" />
        </view>

    </view>
      
        
    <view class="page__bd">
        <view class="weui-btn-area"  >
            <button class="weui-btn" type="primary" bindtap="doneplan">记录完成情况</button>
           
       
            <button class="weui-btn" type="default" bindtap="changeplan">调整计划</button>
           
       
            <button class="weui-btn" type="warn" bindtap="openConfirm">删除计划</button>
           
        </view>
    </view>
    <mp-dialog title="删除 {{planname}}"  show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        
    </mp-dialog>
   
     <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text" bindtap="Fu">联系开发者</view>
        <view class="weui-footer__text">Copyright © 2021-2022 fushisanlang.cn</view>
    </view>

</view>