/**index.wxss**/
@media (prefers-color-scheme: dark) {
  page {
      background-color: #1f1f1f;
  }
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}
.head{  display: flex;}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.weui-agree .weui-agree__text {
  display: inline;
}